# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.11.2017 14:54:36

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka zoe_base_tx_cm_champ138_mage_by_lenaloid-dbt4qzm.png
	map_Kd zoe_base_tx_cm_champ138_mage_by_lenaloid-dbt4qzm.png

newmtl 08___Defaultfdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka zoe_base_hair_tx_cm_champ138_mage_by_lenaloid-dbt4qzr.png
	map_Kd zoe_base_hair_tx_cm_champ138_mage_by_lenaloid-dbt4qzr.png
